---
layout: job_page
title: "Backend Lead"
---

## Responsibilities

* Hiring manager for backend developer position
* Continues to spend part of the time coding
* Communicates with the VP of Product to indicate when a release is full, leaving room for bugfixes and other urgent tasks that will still arise
* Ensures that the technical decisions and process set by the VP of Engineering and CTO are followed
* Ensures that there is a written onboarding and process that is effective and followed
* Performs 1:1's with all reports every 2-5 weeks (depending on the experience of the report)
* Is available for 1:1's on demand of the report
* Uses the contributor analytics to ensure that anyone who is stuck is helped
* Ensures all tentpole features, promised and bugs are assigned early in the release
* Ensures that all issues that can't be shipped are moved quickly
* Reviews and manages a significant amount of the merge requests made by developers
* Delivers input on promotions, function changes, demotions and firings in consultation with the CEO, CTO, and VP of Engineering
* Defines best practices and coding standards for backend group
* Coordinates with frontend lead to form teams for major features/moonshots

## Relevant links

- [Engineering Handbook](/handbook/engineering)
- [Engineering Workflow](/handbook/engineering/workflow)
